DB_HOST_NAME = db
DB_USER_NAME = postgres
DB_PASSWORD = root
DB_PORT = 5432
DB_NAME = inventory_management

CORS_ORIGIN_WHITELIST = http://localhost:3000 https://5564-182-69-29-100.ngrok-free.app
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 5564-182-69-29-100.ngrok-free.app
DJANGO_TRUSTED_ORIGINS = https://5564-182-69-29-100.ngrok-free.app http://localhost:3000
# SWAGGER_API_URL=https://127.0.0.1:8000
SWAGGER_SCHEMES = HTTP HTTPS

#domain_name to add
domain_name = localhost:8000