DB_HOST_NAME = db
DB_USER_NAME = postgres
DB_PASSWORD = root
DB_PORT = 5432
DB_NAME = inventory_management

CORS_ORIGIN_WHITELIST = http://localhost:3000 http://medical.localhost:8000 http://neel.localhost:8000
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 medical.localhost:8000 neel.localhost:8000
DJANGO_TRUSTED_ORIGINS = http://medical.localhost:8000 http://localhost:3000 http://neel.localhost:8000
# SWAGGER_API_URL=https://127.0.0.1:8000
SWAGGER_SCHEMES = HTTP HTTPS

#domain_name to add
domain_name = localhost:8000